<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/footer.js"></script>

</head>

<body>
    <div id="container">

        <div id="header">
            <div class="max-width">
                <a href="./index.html" id="home-link">Jason Barnett</a>
    
                <ul id="nav">
                    <li><a href="./index.html">About</a></li>
                    <li>|</li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li>|</li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div> 
        </div> <!-- end #header-->

        <div id="body" class="max-width">
            <div id="wrapper">
                <h2>Contact</h2>
                <br>
                <hr style="height:2px;background-color:gray;">
                <br>
    
                
                <form id="contact-form">
                    <label for="name">Name</label><br>
                    <input class="contact-form-input" type="text" id="name" name="name" placeholder="John Smith"><br>

                    <br> 

                    <label for="email">Email</label><br>
                    <input class="contact-form-input" type="text" id="email" name="email" placeholder="example.gmail.com"><br>

                    <br>

                    <label for="message">Message</label><br>
                    <textarea class="contact-form-input" rows="6"  id="message" name="message" placeholder="Send us your message!"></textarea><br>

                    <br>
                    
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div> <!-- end #wrapper -->
        </div> <!-- end #body -->

        <div id="footer">
            <div class="max-width">
                &copy; Jason Barnett 2018
            </div>
        </div> <!-- end #footer-->

    </div> <!-- end #container -->
   
</body>
</html>