<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>

    <div id="container">
        
        <div id="header">
            <div class="max-width">
                <a href="./index.html" id="home-link">Jason Barnett</a>
    
                <div id="nav">
                    <ul >
                        <li><a href="./index.html">About</a></li>
                        <li>|</li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li>|</li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                
            </div>
        </div> <!-- end header-->

        <div id="body" class="max-width">
                <div id="wrapper" >
                        <h2>About Me</h2>
                        <br>
                        <hr style="height:2px;background-color:gray;">
                        <br>
        
                        
                        <p id="aboutMe">
                            <!-- <img id="profilePic" src="./assets/images/profile.jpg"> -->
                            <img id="profilePic" src="https://www.placehold.it/100x100">
                            
                            I am currently a student at the University of Akron.  I am studying computer science, 
                            programming, and web development.  I have played soccer my entire life and travelled 
                            to over 20 states just to play in a few tournaments.  My dad and I also like to 
                            golf frequently.  In some of my other free time, I like to mess around with raspberry pis 
                            and come up with fun programs.  Currently, I am trying to build an automated bartender using 
                            NodeJS, python, a couple DC motors, and a relay board.
                            <br><br>
                            Fun fact: my brother taught me how to solve a 3x3 rubik's cube on a six hour drive home from 
                            Maryland.  Since then, I learned how to solve the 2x2, 4x4, 5x5, 6x6, and 10x10 cubes.  My 
                            dad and I have only solved the 10x10 cube a couple times because it's too time consuming.
                            
                        </p>
                    </div> <!-- end #wrapper-->
                    
        </div> <!-- end #body -->
        
        <div id="footer">
            <div class="max-width">
                 &copy; Jason Barnett 2018
            </div>
        </div>

    </div> <!-- end .container -->


</body>
</html>